body {
    font-family: Arial, sans-serif;
    background-size: cover;
    background-image: url("./IMG.jpg");
    background-position: center;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    margin: 0;
    /* background-color: rgb(243, 245, 245); */
    padding: 20px;
}
h1 {
    text-align: center;
    color: #e3f0e3;
}
form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    border-radius: 10px;
}
label {
    display: block;
    margin-bottom: 8px;
    color: #f0f0f0;
}
input[type="number"], select {
    width: 100%;
    padding: 8px;
    border: 1px solid #dddddd;
    border-radius: 5px;
    margin-bottom: 16px;
}
input[type="submit"] {
    background-color: #4CAF50;
    color: #ffffff;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}
input[type="submit"]:hover {
    background-color: #45a049;
}
